;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = idleRight
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$20
.db #%00000000
.db #$21
.db #%00000000

;; Animation = idleLeft
GameItem0_1:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$11
.db #%01000000
.db #$10
.db #%01000000
.db #$21
.db #%01000000
.db #$20
.db #%01000000

;; Animation = runRIght
GameItem0_2:
.db #$02, #$02
.db #%00000000, #%00000000
.db #$03, #$03
.db #%00000000, #%00000000
.db #$12, #$12
.db #%00000000, #%00000000
.db #$13, #$13
.db #%00000000, #%00000000
.db #$22, #$24
.db #%00000000, #%00000000
.db #$23, #$25
.db #%00000000, #%00000000

;; Animation = runLeft
GameItem0_8:
.db #$03, #$03
.db #%01000000, #%01000000
.db #$02, #$02
.db #%01000000, #%01000000
.db #$13, #$13
.db #%01000000, #%01000000
.db #$12, #$12
.db #%01000000, #%01000000
.db #$23, #$25
.db #%01000000, #%01000000
.db #$22, #$24
.db #%01000000, #%01000000

;; Animation = jumpRight
GameItem0_4:
.db #$02
.db #%00000000
.db #$33
.db #%00000000
.db #$42
.db #%00000000
.db #$43
.db #%00000000
.db #$52
.db #%00000000
.db #$53
.db #%00000000

;; Animation = jumpLeft
GameItem0_5:
.db #$33
.db #%01000000
.db #$32
.db #%01000000
.db #$43
.db #%01000000
.db #$42
.db #%01000000
.db #$53
.db #%01000000
.db #$52
.db #%01000000

;; Animation = hurtRight
GameItem0_6:
.db #$0e, #$7f
.db #%00000000, #%00000000
.db #$0f, #$7f
.db #%00000000, #%00000000
.db #$1e, #$7f
.db #%00000001, #%00000000
.db #$1f, #$7f
.db #%00000001, #%00000000
.db #$2e, #$7f
.db #%00000001, #%00000000
.db #$2f, #$7f
.db #%00000001, #%00000000

;; Animation = hurtLeft
GameItem0_7:
.db #$0f, #$7f
.db #%01000000, #%00000000
.db #$0e, #$7f
.db #%01000000, #%00000000
.db #$1f, #$7f
.db #%01000001, #%00000000
.db #$1e, #$7f
.db #%01000001, #%00000000
.db #$2f, #$7f
.db #%01000001, #%00000000
.db #$2e, #$7f
.db #%01000001, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: proj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = proj
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$36, #$36, #$36, #$36, #$36, #$36, #$36, #$36
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: enemyProj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = enemyProj
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$2a, #$2b, #$2c, #$2d, #$2c, #$2b, #$2a, #$2a
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: HealthPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = HealthPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem3_0:
.db #$60, #$62, #$64, #$62
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$61, #$63, #$65, #$63
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$70, #$72, #$74, #$72
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$71, #$73, #$75, #$73
.db #%00000001, #%00000001, #%00000001, #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: AmmoPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AmmoPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$06, #$06
.db #%00000001, #%00000000
.db #$07, #$07
.db #%00000001, #%00000000
.db #$16, #$16
.db #%00000001, #%00000000
.db #$17, #$17
.db #%00000001, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Explosion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Explosion
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem8_0:
.db #$3c, #$3e
.db #%00000011, #%00000011
.db #$3d, #$3f
.db #%00000011, #%00000011
.db #$4c, #$4e
.db #%00000011, #%00000011
.db #$4d, #$4f
.db #%00000011, #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster BigDerek
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = BigDerek
;; Size = 2 by3
;; Animation = DefaultAnimation
Object0_0:
.db #$01, #$06, #$07
.db #%01000010, #%00000010, #%01000000
.db #$00, #$07, #$06
.db #%01000010, #%00000000, #%01000010
.db #$11, #$16, #$17
.db #%01000010, #%00000010, #%01000010
.db #$10, #$17, #$16
.db #%01000010, #%00000010, #%01000010
.db #$21, #$26, #$27
.db #%01000010, #%00000010, #%01000010
.db #$20, #$27, #$26
.db #%01000010, #%00000010, #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Tubby Tim
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Tubby Tim
;; Size = 2 by3
;; Animation = DefaultAnimation
Object1_0:
.db #$30, #$32, #$34, #$32, #$34
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$31, #$33, #$35, #$33, #$35
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$40, #$42, #$44, #$42, #$44
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$41, #$43, #$45, #$43, #$45
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$50, #$52, #$54, #$52, #$50
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010
.db #$51, #$53, #$55, #$53, #$51
.db #%00000010, #%00000010, #%00000010, #%00000010, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster StrongerTim
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = StrongerTim
;; Size = 2 by3
;; Animation = DefaultAnimation
Object2_0:
.db #$30, #$32, #$34, #$00, #$34
.db #%00000011, #%00000010, #%00000010, #%00000000, #%00000010
.db #$31, #$33, #$35, #$00, #$35
.db #%00000011, #%00000010, #%00000010, #%00000000, #%00000010
.db #$40, #$42, #$44, #$00, #$44
.db #%00000010, #%00000010, #%00000010, #%00000000, #%00000010
.db #$41, #$43, #$45, #$00, #$45
.db #%00000011, #%00000010, #%00000010, #%00000000, #%00000010
.db #$50, #$52, #$52, #$00, #$50
.db #%00000011, #%00000010, #%00000010, #%00000000, #%00000010
.db #$51, #$53, #$53, #$00, #$51
.db #%00000011, #%00000010, #%00000010, #%00000000, #%00000010


