;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by3
;; Animation = idleRight
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000
;; Animation = idleLeft
GameItem0_1:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000, #$21, #%01000000, #$20, #%01000000
;; Animation = runRIght
GameItem0_2:
.db #$2; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000, #$22, #%00000000, #$23, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000, #$24, #%00000000, #$25, #%00000000
;; Animation = runLeft
GameItem0_8:
.db #$2; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000, #$23, #%01000000, #$22, #%01000000
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000, #$25, #%01000000, #$24, #%01000000
;; Animation = jumpRight
GameItem0_4:
.db #$1; frame count
.db #$02, #%00000000, #$33, #%00000000, #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
;; Animation = jumpLeft
GameItem0_5:
.db #$1; frame count
.db #$33, #%01000000, #$32, #%01000000, #$43, #%01000000, #$42, #%01000000, #$53, #%01000000, #$52, #%01000000
;; Animation = hurtRight
GameItem0_6:
.db #$2; frame count
.db #$0e, #%00000000, #$0f, #%00000000, #$1e, #%00000001, #$1f, #%00000001, #$2e, #%00000001, #$2f, #%00000001
.db #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000
;; Animation = hurtLeft
GameItem0_7:
.db #$2; frame count
.db #$0f, #%01000000, #$0e, #%01000000, #$1f, #%01000001, #$1e, #%01000001, #$2f, #%01000001, #$2e, #%01000001
.db #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000, #$7f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: proj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = proj
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$8; frame count
.db #$36, #%00000000
.db #$36, #%00000000
.db #$36, #%00000000
.db #$36, #%00000000
.db #$36, #%00000000
.db #$36, #%00000000
.db #$36, #%00000000
.db #$36, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: enemyProj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = enemyProj
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$8; frame count
.db #$2a, #%00000010
.db #$2b, #%00000010
.db #$2c, #%00000010
.db #$2d, #%00000010
.db #$2c, #%00000010
.db #$2b, #%00000010
.db #$2a, #%00000010
.db #$2a, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: HealthPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = HealthPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem3_0:
.db #$4; frame count
.db #$60, #%00000001, #$61, #%00000001, #$70, #%00000001, #$71, #%00000001
.db #$62, #%00000001, #$63, #%00000001, #$72, #%00000001, #$73, #%00000001
.db #$64, #%00000001, #$65, #%00000001, #$74, #%00000001, #$75, #%00000001
.db #$62, #%00000001, #$63, #%00000001, #$72, #%00000001, #$73, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: AmmoPickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AmmoPickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$2; frame count
.db #$06, #%00000001, #$07, #%00000001, #$16, #%00000001, #$17, #%00000001
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Explosion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Explosion
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem8_0:
.db #$2; frame count
.db #$3c, #%00000011, #$3d, #%00000011, #$4c, #%00000011, #$4d, #%00000011
.db #$3e, #%00000011, #$3f, #%00000011, #$4e, #%00000011, #$4f, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster BigDerek
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = BigDerek
;; Size = 2 by3
;; Animation = DefaultAnimation
Object0_0:
.db #$3; frame count
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010, #$21, #%01000010, #$20, #%01000010
.db #$06, #%00000010, #$07, #%00000000, #$16, #%00000010, #$17, #%00000010, #$26, #%00000010, #$27, #%00000010
.db #$07, #%01000000, #$06, #%01000010, #$17, #%01000010, #$16, #%01000010, #$27, #%01000010, #$26, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Tubby Tim
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Tubby Tim
;; Size = 2 by3
;; Animation = DefaultAnimation
Object1_0:
.db #$5; frame count
.db #$30, #%00000010, #$31, #%00000010, #$40, #%00000010, #$41, #%00000010, #$50, #%00000010, #$51, #%00000010
.db #$32, #%00000010, #$33, #%00000010, #$42, #%00000010, #$43, #%00000010, #$52, #%00000010, #$53, #%00000010
.db #$34, #%00000010, #$35, #%00000010, #$44, #%00000010, #$45, #%00000010, #$54, #%00000010, #$55, #%00000010
.db #$32, #%00000010, #$33, #%00000010, #$42, #%00000010, #$43, #%00000010, #$52, #%00000010, #$53, #%00000010
.db #$34, #%00000010, #$35, #%00000010, #$44, #%00000010, #$45, #%00000010, #$50, #%00000010, #$51, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster StrongerTim
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = StrongerTim
;; Size = 2 by3
;; Animation = DefaultAnimation
Object2_0:
.db #$5; frame count
.db #$30, #%00000011, #$31, #%00000011, #$40, #%00000010, #$41, #%00000011, #$50, #%00000011, #$51, #%00000011
.db #$32, #%00000010, #$33, #%00000010, #$42, #%00000010, #$43, #%00000010, #$52, #%00000010, #$53, #%00000010
.db #$34, #%00000010, #$35, #%00000010, #$44, #%00000010, #$45, #%00000010, #$52, #%00000010, #$53, #%00000010
.db #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000, #$00, #%00000000
.db #$34, #%00000010, #$35, #%00000010, #$44, #%00000010, #$45, #%00000010, #$50, #%00000010, #$51, #%00000010

Object_total_sprites:
.db 6,1,1,4,4,1,1,1,4,1,1,1,1,1,1,1
.db 6,6,6