;; *************** MonsterList.txt ***************
;; Monster list export. Friday, April 11, 2025 4:08:56 PM

;;;; 0	GameItem: Player ID=0
;;;; 1	GameItem: proj ID=1
;;;; 2	GameItem: enemyProj ID=2
;;;; 3	GameItem: HealthPickup ID=3
;;;; 4	GameItem: AmmoPickup ID=4
;;;; 5	GameItem: Charge Pickup ID=5
;;;; 6	GameItem: Key Pickup ID=6
;;;; 7	GameItem: Currency Pickup ID=7
;;;; 8	GameItem: Explosion ID=8
;;;; 9	GameItem: Effect 1 ID=9
;;;; 10	GameItem: Effect 2 ID=10
;;;; 11	GameItem: Effect 3 ID=11
;;;; 12	GameItem: Effect 4 ID=12
;;;; 13	GameItem: Effect 5 ID=13
;;;; 14	GameItem: Effect 6 ID=14
;;;; 15	GameItem: Effect 7 ID=15
;;;; 0	Monster: BigDerek ID=0
;;;; 1	Monster: Tubby Tim ID=1
;;;; 2	Monster: StrongerTim ID=2
