;; Screen data export. Friday, April 11, 2025 4:08:54 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$86, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$86, #$02, #$02, #$04, #$04, #$04, #$04, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$86, #$24, #$24, #$24, #$22, #$22, #$24, #$26, #$26
.db #$26, #$26, #$02, #$02, #$02, #$02, #$86, #$86, #$24, #$24, #$24, #$24, #$2c, #$24, #$26, #$26
.db #$06, #$26, #$00, #$24, #$24, #$24, #$86, #$20, #$22, #$22, #$24, #$24, #$4c, #$24, #$26, #$06
.db #$06, #$06, #$20, #$22, #$22, #$24, #$86, #$20, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$06
.db #$06, #$06, #$20, #$24, #$2e, #$24, #$86, #$20, #$2e, #$24, #$24, #$24, #$2e, #$24, #$06, #$06
.db #$06, #$06, #$42, #$42, #$4e, #$42, #$86, #$40, #$4e, #$42, #$42, #$44, #$4e, #$44, #$06, #$06
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

