;; Screen data export. Friday, April 11, 2025 4:08:54 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26
.db #$26, #$46, #$46, #$46, #$26, #$26, #$26, #$26, #$46, #$46, #$00, #$02, #$02, #$02, #$02, #$04
.db #$46, #$46, #$46, #$26, #$26, #$46, #$46, #$86, #$86, #$86, #$20, #$24, #$24, #$24, #$24, #$24
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$20, #$24, #$2c, #$2c, #$24, #$24
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$20, #$24, #$4c, #$4c, #$24, #$24
.db #$46, #$46, #$46, #$00, #$02, #$02, #$02, #$02, #$02, #$02, #$24, #$24, #$24, #$24, #$24, #$24
.db #$46, #$46, #$46, #$20, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$2e, #$24
.db #$46, #$46, #$46, #$40, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$4e, #$42
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

