;; Screen data export. Friday, April 11, 2025 4:08:54 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$02, #$02, #$04, #$04, #$04, #$04, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$20, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$26
.db #$26, #$26, #$00, #$02, #$02, #$04, #$26, #$20, #$2c, #$2c, #$24, #$2c, #$2c, #$22, #$26, #$26
.db #$26, #$26, #$00, #$2c, #$24, #$86, #$26, #$20, #$4c, #$4c, #$24, #$4c, #$4c, #$24, #$26, #$06
.db #$26, #$06, #$20, #$4c, #$24, #$24, #$26, #$20, #$24, #$22, #$24, #$24, #$24, #$24, #$26, #$06
.db #$26, #$06, #$20, #$24, #$2e, #$24, #$26, #$20, #$2e, #$24, #$24, #$24, #$2e, #$24, #$06, #$06
.db #$26, #$06, #$42, #$42, #$4e, #$42, #$06, #$40, #$4e, #$42, #$42, #$44, #$4e, #$44, #$06, #$06
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

