;; Screen data export. Friday, April 11, 2025 4:08:54 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$00, #$02, #$02, #$02, #$02, #$02, #$04, #$04, #$66
.db #$26, #$26, #$26, #$26, #$26, #$26, #$04, #$20, #$24, #$24, #$24, #$24, #$24, #$24, #$86, #$66
.db #$26, #$26, #$26, #$26, #$26, #$04, #$24, #$20, #$22, #$22, #$22, #$22, #$22, #$24, #$24, #$66
.db #$26, #$26, #$26, #$26, #$04, #$24, #$24, #$86, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$66
.db #$26, #$26, #$02, #$02, #$24, #$24, #$24, #$86, #$24, #$24, #$24, #$24, #$24, #$24, #$2c, #$66
.db #$06, #$26, #$86, #$24, #$24, #$24, #$24, #$20, #$22, #$22, #$22, #$22, #$22, #$24, #$24, #$66
.db #$06, #$06, #$20, #$22, #$22, #$22, #$24, #$20, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$66
.db #$06, #$06, #$20, #$86, #$2e, #$2c, #$24, #$20, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$66
.db #$06, #$06, #$42, #$42, #$4e, #$42, #$44, #$40, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$66
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

