;; Screen data export. Friday, April 11, 2025 4:08:54 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$02, #$02, #$02, #$2c, #$2c, #$2c, #$02, #$02, #$02, #$86, #$02, #$02, #$86, #$86, #$86, #$86
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$86, #$24, #$24, #$86, #$24, #$24, #$24
.db #$24, #$24, #$24, #$24, #$24, #$86, #$24, #$24, #$24, #$86, #$24, #$24, #$86, #$24, #$24, #$24
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$24, #$24, #$22, #$22, #$22, #$22
.db #$86, #$86, #$24, #$24, #$86, #$86, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$24, #$86, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$22, #$22, #$24, #$24, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$86, #$86, #$86, #$86
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$86
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$24, #$24, #$22
.db #$24, #$24, #$86, #$86, #$86, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$42, #$42, #$42, #$42, #$44, #$44, #$44, #$44, #$44, #$42, #$42, #$42, #$44, #$42, #$42, #$42
.db #$6a, #$6a, #$6a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a

