;; Screen data export. Friday, April 11, 2025 4:08:54 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$26, #$26, #$26, #$26, #$24, #$24, #$24, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$86, #$26, #$26, #$26, #$86, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$86, #$26, #$26, #$26, #$86, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26
.db #$26, #$46, #$46, #$86, #$00, #$02, #$04, #$86, #$46, #$46, #$26, #$26, #$26, #$46, #$46, #$46
.db #$46, #$46, #$46, #$26, #$26, #$24, #$46, #$46, #$46, #$46, #$26, #$26, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$24, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$24, #$46, #$86, #$86, #$86, #$00, #$02, #$02, #$04, #$46, #$46
.db #$46, #$46, #$46, #$46, #$00, #$24, #$24, #$46, #$46, #$46, #$20, #$24, #$24, #$24, #$86, #$86
.db #$46, #$46, #$46, #$46, #$20, #$24, #$24, #$46, #$46, #$46, #$20, #$24, #$24, #$24, #$46, #$46
.db #$46, #$46, #$46, #$46, #$40, #$42, #$44, #$46, #$46, #$46, #$40, #$42, #$42, #$44, #$46, #$46
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

