;; Screen data export. Friday, April 11, 2025 4:08:54 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$86, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$86, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$86, #$26
.db #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$86, #$26
.db #$26, #$46, #$46, #$46, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$46, #$86, #$46
.db #$46, #$46, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26, #$46, #$46, #$86, #$46
.db #$46, #$46, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$46, #$46, #$46, #$46, #$86, #$46
.db #$46, #$46, #$46, #$24, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$24, #$24, #$86, #$24
.db #$46, #$46, #$46, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$24, #$86, #$24
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$86, #$2e, #$24
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$86, #$24, #$4e, #$24
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

