;; Screen data export. Friday, April 11, 2025 4:08:55 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$26, #$26, #$26, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$26, #$26, #$26, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$26, #$26, #$26, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24
.db #$26, #$26, #$26, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$46, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$46, #$26, #$26
.db #$26, #$46, #$46, #$46, #$26, #$26, #$26, #$26, #$46, #$46, #$26, #$26, #$26, #$46, #$46, #$46
.db #$46, #$46, #$46, #$26, #$26, #$00, #$02, #$04, #$46, #$46, #$26, #$26, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$20, #$2c, #$24, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$02, #$04, #$46, #$20, #$24, #$24, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$02, #$24, #$24, #$46, #$20, #$24, #$24, #$46, #$46, #$00, #$02, #$02, #$04, #$46, #$46
.db #$46, #$20, #$24, #$24, #$46, #$20, #$2e, #$24, #$46, #$46, #$20, #$2c, #$24, #$24, #$46, #$46
.db #$46, #$40, #$42, #$42, #$46, #$20, #$4e, #$24, #$46, #$46, #$40, #$42, #$42, #$44, #$46, #$46
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

